<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arduino</title>
    <style>
        .content {
          max-width: 500px;
          margin: auto;
        }
        .code-block {
            border:5px;
            border-style:solid;
            border-color:#f1f1f1;
            padding:5px;
            background-color: #ffffff;
        }
        .video-block {
            max-width: initial;
            margin: left;
        }
        #videoal video {
             margin: 30px 0px 0px 20px;
         }

         #videoal {
             margin: 50px 20px 10px 20px
             width: 440px;
         }
    </style>
</head>
<body class="content" bgcolor="f2f2f2">
    <h1>Project Description</h1>
        <h2>This is a good description for the project.</h2>
        <div id="videoal">
            <div class="video">
                <video width="500" height="500" controls>
                    <source src="game-over.mp4" type="video/mp4">
                    <source src="game-over.ogg" type="video/ogg">
                </video>
                <h3>This is a good description of the video.</h3>
            </div>
            <div class="video">
                <video width="500" height="500" controls>
                    <source src="you-win.mp4" type="video/mp4">
                    <source src="you-win.ogg" type="video/ogg">
                </video>
                <h3>This is a good description of the video.</h3>
            </div>
        </div>
        <div><embed class="code-block" src="crossy_road.txt" width="500" height="1000"></div>
        <h3>
            An INO file is a software program created for use with Arduino, an open-source electronics prototyping platform. It contains source code written in the Arduino programming language. INO files are used to control Arduino circuit boards.<br>
            <a href="cpp/arduino/crossy_road.ino" target="_blank">crossy_state_street.ino</a> |
            <a href="cpp/arduino/crossy_road.txt" target="_blank">crossy_state_street.txt</a>
        </h3>
</body>
</html>